<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 97vh;
      gap:20px;
    }
    .pricing-plan{
      background-color: #f0eded;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
      flex: 1;
      max-width: 420px;
      /* flex-basis: 420px; */
      border-radius: 4px;
      gap:18px;
      height: 300px;
    }
    .plan-title,.plan-price{
      font-weight: 900;

    }
    .plan-title{
      font-size: 1.5rem;
    }
    .plan-price{
      font-size: 3rem;
    }
    ul > li {
      list-style: none;
      padding-bottom: 25px;
      width: 100%;
      text-align: center;
      font-weight: 500;
    }
    ul :last-child{
      padding-bottom: 0;
    }
    ul{
      margin: 0;
      padding: 0;
    }

    .plan-button{
      border: none;
      background-color: #FF5722;
      color: white;
      height: 4vh;
      border-radius: 4px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>